% Encoding: windows-1252

@ARTICLE{793546, 
	author={Sung-Jea Ko and Sung-Hee Lee and Seung-Won Jeon and Eui-Sung Kang}, 
	journal={Consumer Electronics, IEEE Transactions on}, 
	title={Fast digital image stabilizer based on Gray-coded bit-plane matching}, 
	year={1999}, 
	volume={45}, 
	number={3}, 
	pages={598-603}, 
	keywords={Boolean functions;Gray codes;computational complexity;image matching;image sequences;motion estimation;search problems;video coding;binary Boolean functions;computational efficiency;computational load reduction;digital image stabilization system;experimental results;fast digital image stabilizer;gray-coded bit-plane matching;intentional panning;motion estimation method;moving objects;reduced computational complexity;three-step search;Boolean functions;Cameras;Digital images;Fluctuations;Gray-scale;Motion estimation;Pattern matching;Robustness;Video equipment;Video sequences}, 
	doi={10.1109/30.793546}, 
	ISSN={0098-3063}, 
	month={Aug},}

@ONLINE{brooks,
	author = {Alan Brooks},
	organization = {Northwestern University},
	url = {http://dailyburrito.com/projects/digitalimagestabilization.pdf},
	title = {Real-Time Digital Image Stabilization},
	year = {2003},
	urldate = {2015-11-12},
}

@Book{Majid1991,
  title =     {Digital Image Compression Techniques},
  publisher = {SPIE Press},
  year =      {1991},
  author =    {Rabbani Majid},
  isbn =      {978-0819406484},
  language =  {English}
}

@ARTICLE{1094950, 
	author={Jain, J. and Jain, A.}, 
	journal={Communications, IEEE Transactions on}, 
	title={Displacement Measurement and Its Application in Interframe Image Coding}, 
	year={1981}, 
	volume={29}, 
	number={12}, 
	pages={1799-1808}, 
	keywords={Image analysis, motion;Image coding;Image motion analysis;Algorithm design and analysis;Displacement measurement;Image coding;Image communication;Image motion analysis;Image segmentation;Image storage;Mean square error methods;Motion analysis;Motion compensation}, 
	doi={10.1109/TCOM.1981.1094950}, 
	ISSN={0090-6778}, 
	month={Dec},}

@inproceedings{lowe1999object,
	title={Object recognition from local scale-invariant features},
	author={Lowe, David G},
	booktitle={Computer vision, 1999. The proceedings of the seventh IEEE international conference on},
	volume={2},
	pages={1150--1157},
	year={1999},
	organization={Ieee}
}

@incollection{bay2006surf,
	title={Surf: Speeded up robust features},
	author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
	booktitle={Computer vision--ECCV 2006},
	pages={404--417},
	year={2006},
	publisher={Springer}
}

@inproceedings{leutenegger2011brisk,
	title={BRISK: Binary robust invariant scalable keypoints},
	author={Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Y},
	booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
	pages={2548--2555},
	year={2011},
	organization={IEEE}
}

@inproceedings{rublee2011orb,
	title={ORB: an efficient alternative to SIFT or SURF},
	author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
	booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
	pages={2564--2571},
	year={2011},
	organization={IEEE}
}

@article{calonder2010brief,
	title={Brief: Binary robust independent elementary features},
	author={Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
	journal={Computer Vision--ECCV 2010},
	pages={778--792},
	year={2010},
	publisher={Springer}
}