\documentclass[a4paper,12pt]{report}

\pagestyle{plain}

\usepackage{geometry}
\geometry{a4paper}

\usepackage{mystyle}

% Numbering
\counterwithout{figure}{chapter} % used to prevent figurenumbering is done chapterwise

\counterwithout{table}{chapter} % used to prevent tablenumbering is done chapterwise

% neccessary for fhv style
\input{./sty/fhvmacros}

% Variable definition
\setTitle{Sensor Systems Project Documentation} 
\setAuthora{Fabian Ebenhoch}
\setAuthorb{Burkhard Martin}
%\setAuthorId{1110245035}
\setSupervisor{Prof.(FH) Dr. Reinhard Schneider}


\hypersetup
{
	pdfauthor={Ebenhoch, Fabian; Martin, Burkhard},
	pdfsubject={Project Documentation},
	pdftitle={Sensor System Project},
	pdfkeywords={Sensor Systems, PDF, Documentation, Project},
	pdfproducer={},
	pdfcreator={}
}


\begin{document}

% Acronyms
%\input{./util/acronym.tex}

% Titlepage
\maketitle % Abstracts
\pagenumbering{gobble}
%\subfile{./tex/abstract.tex}


\newpage
\pagenumbering{arabic}

% ToC\cite{digital_image}
\tableofcontents
\listoffigures
%\listoftables

% add space between paragraphs
\parskip 12pt
% remove indent
\parindent 0pt

\setcounter{chapter}{0}

\subfile{./tex/introduction.tex}
\subfile{./tex/research.tex}
\subfile{./tex/GCPM.tex}
\subfile{./tex/Implementation.tex}

% all bibitems are added to the bibliography in the output, even if no referring cite existes
%\nocite{*}
%\printbibliography
\bibliography{./bib/mybibtexfile} % Tells it where your list of references is.
\bibliographystyle{plainnat} % Tells it how you want references displaying in the bibliography.

\end{document}
