\ProvidesPackage{mystyle}

\usepackage{amsmath}    % needed for subequations
\usepackage{amssymb}
\usepackage{graphicx}   % needed for figures/images
\usepackage{verbatim}   % useful for program listings
\usepackage{color}      % use if color is used in text
\usepackage{subfigure}  % use for side-by-side figures
\usepackage[toc,acronym]{glossaries}
\usepackage[printonlyused]{acronym}
\makeglossaries
\usepackage{subfiles}


\usepackage{caption}
% Captions for listing to the left
\captionsetup[lstlisting]{singlelinecheck=off}

\usepackage{chngcntr}	% used to prevent figurenumbering is done chapterwise
\usepackage{epstopdf}	% used so fhv-logo is added correctly
\usepackage{wrapfig}		% used to wrap figure
% neccessary for öäü
%\usepackage{ucs}			
\usepackage[utf8]{inputenc} 
\usepackage{calc}
\usepackage{hyperref}
%enumerate lists with subsection number continuing
\usepackage{enumitem}
\setenumerate[1]{label=\thesubsection.\arabic*.}
\setenumerate[2]{label=\arabic*.}

% necessary for citation with biblatex
%\usepackage[style=authoryear, backend=bibtex8]{bibtex}
\usepackage[authoryear]{natbib}
%\addbibresource{../bib/mybibtexfile.bib}


% Style of citations
% \bibliographystyle{alpha}  


\usepackage{listings}
\usepackage{color}
\usepackage{rotating}
\usepackage{placeins}

% for flowchart modelling
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,calc}

\tikzstyle{decision} = [diamond, draw, fill=gray!10, text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=gray!10, text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=gray!40, node distance=3cm,minimum height=2em]
%for block diagram
\tikzstyle{tf} = [draw, fill=white!20, rectangle, minimum height=3em, minimum width=6em]
\tikzstyle{sum} = [draw, fill=white!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}

\lstloadlanguages{Matlab}%
\lstset{language=Matlab,                    % Use MATLAB
	frame=single,                           % Single frame around code
	basicstyle=\small\ttfamily,             % Use small true type font
	keywordstyle=[1]\color{blue}\bfseries,  % MATLAB functions bold and blue
	keywordstyle=[2]\color{purple},         % MATLAB function arguments purple
	keywordstyle=[3]\color{blue}\underbar,  % User functions underlined and blue
	identifierstyle=,                       % Nothing special about identifiers
	% Comments small dark green courier
	commentstyle=\usefont{T1}{pcr}{m}{sl}\color{green}\small,
	stringstyle=\color{purple},             % Strings are purple
	showstringspaces=false,                 % Don't put marks in string spaces
	tabsize=5,                              % 5 spaces per tab
	%
	%%% Put standard MATLAB functions not included in the default
	%%% language here
	morekeywords={bitxor,bitshift,bitget,alpha,factorial,poissrnd,normpdf,normcdf},
	%
	%%% Put MATLAB function parameters here
	morekeywords=[2]{I},
	%
	%%% Put user defined functions here
	morekeywords=[3]{FindESS, getBitplanes},
	%
	morecomment=[l][\color{blue}]{...},     % Line continuation (...) like blue comment
	numbers=left,                           % Line numbers on left
	firstnumber=1,                          % Line numbers start with line 1
	numberstyle=\tiny\color{blue},          % Line numbers are blue
	stepnumber=5                            % Line numbers go in steps of 5
}

\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}

\lstset{
	language=Python,
	basicstyle=\ttm,
	otherkeywords={self},             % Add keywords here
	keywordstyle=\ttb\color{deepblue},
	emph={MyClass,__init__},          % Custom highlighting
	emphstyle=\ttb\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	frame=tb,                         % Any extra options here
	showstringspaces=false            % 
}

\lstset{language=C,
	basicstyle=\footnotesize\ttfamily,
	frame=lines,
	backgroundcolor=\color{white},
	keywordstyle=\color{blue}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{mygreen}\ttfamily,
	morecomment=[l][\color{magenta}]{\#}
}