\documentclass[doku.tex]{subfiles}

\begin{document}
	\chapter{Implementation}
		\section{Preface and Structure}
			For the implementation and testing the GCBPM algorithm was chosen \cite{793546}. This algorithm is both fast and good. This enables a "real-time" stabilization for a hand-held device, as this was the primary claim of this project. The code-basis of our implementation was taken from Alan Brooks \cite{brooks}. His implementation only enables to stabilize a  video, because the number of frames has to be known beforehand. The following Figure \ref{fig:GCPBM_structure} shows the file structure of the implementation. It has to be noted that all files are functions, which means that the file \textit{imageStabilizeMain.m} can be called by any other Matlab file.
			
			\begin{figure}[h!]
				\centering
				\includegraphics[width=\textwidth]{./img/GCBPM_structure}
				\caption{Structure of code for GCBPM from Alan Brooks.}
				\label{fig:GCPBM_structure}
			\end{figure}
			\newpage
			
			The algorithm was extended to allow an input from a web-cam, not only a video file. This replaces the original main file which is responsible for capturing the input as well as the function handling the stabilization. In the following section the main features of those functions are shown. The complete source code can be found in the Appendix and in the git repository located here: \url{https://bitbucket.org/bma8635/sensorsystems}
			\newline
			\begin{figure}[h!]
				\centering
				\includegraphics[width=\textwidth]{./img/GCBPM_structureNew}
				\caption{Structure of code for GCBPM.}
				\label{fig:GCPBM_structureNew}
			\end{figure}
			\newpage
				
		\section{Main Matlab File}
		
			In this file the camera is instanced and configured. Some automatic features and parameters of the camera are disabled, e.g. the auto-focus. Because this can cause very different times for the snapshot of one frame real time is not predictable any more. The last block of the code, stabilizes the stream and is described later on.
			
			\lstinputlisting[caption=Main Matlab code for webcam stabilization., language=Matlab]{./src/wc_GCBPM.m} 
			\newpage
		
		\section{Main Function for Stabilization}
			The code shown in the following listing is used to gather the image from the webcam, Gray codes them by calling \textit{getGrayCodeBitPlane.m} - explained beforehand - stores it in a matrix, which holds the current and the old image and passes this matrix to the function which deals with the stabilization.
			
			\lstinputlisting[caption=Matlab code which calls stabilization function., language=Matlab]{./src/imageStabilizeWebcamMain.m} 
			
		\section{Function for Stabilizing Webcam Stream}
			The following listings show the main parts of the algorithms implementation. In the first listing it gets visible, that the input image gets sliced into 4 sub-images as mentioned earlier on. Also most of the variables are pre-allocated for speed reasons, although only one is shown here. The matching block size (in this example set to 100px) influences the speed of the algorithm dramatically, especially when NOT using the logarithmic search, as the exhaustive search (shown in next listing) needs way more steps.
			\newline
			\lstinputlisting[firstline=1 ,lastline=24, caption=Main Matlab code for webcam stabilization - Initialization., language=Matlab]{./src/stabilizeWebcamMovie_GCBPM.m}

			In computer science, brute-force search or exhaustive search, is a very general problem-solving technique that consists of systematically enumerating all possible candidates for the solution and checking whether each candidate satisfies the problem's statement or not. While a brute-force search is simple to implement, and will always find a solution if it exists, its cost is proportional to the number of candidate solutions.
			\newline
			\lstinputlisting[firstline=25 ,lastline=39, caption=Main Matlab code for webcam stabilization - Exhaustive Search., language=Matlab]{./src/stabilizeWebcamMovie_GCBPM.m}

			2D-logarithmic search is proposed by \cite{1094950}. It uses a (+) cross search pattern in each step. The step size is reduced by half only when the minimum block distortion measure point of previous step is the center one or the current minimum point reaches the search window boundary. Otherwise, the step size remains the same. When the step size reduced to 1, all the 8 checking points adjacent to the center checking point of that step are searched. Two different search paths are shown in the following Figure \ref{fig:2Dlog}. The top search path requires (5 +3 +3 +8) = 19 checking points. The lower-right search path requires (5+3+2+3+2+8) =23 checking points.

			\begin{figure}[h!]
				\centering
				\includegraphics[width=0.5\textwidth]{./img/2Dlog}
				\caption{Basic idea of 2D logarithmic search.}
				\label{fig:2Dlog}
			\end{figure}			

			\lstinputlisting[firstline=40 ,lastline=67, caption=Main Matlab code for webcam stabilization - Logarithmic Search., language=Matlab]{./src/stabilizeWebcamMovie_GCBPM.m}
			
			The following listing shows how the minimization of the error operator is used to produce a local motion vector for each of the four sub-images. Along with the former global motion vector this is subjected to a median operator. The outcome of the median is the current global motion vector estimation. After 'integration' (multiplying with a damping constant), which removes high frequent distortions the filtered motion estimation is compensated by shifting the image with a number of pixels against the motion direction. 
			\newpage
			\lstinputlisting[firstline=68 ,lastline=80, caption=Main Matlab code for webcam stabilization - Motion Vector., language=Matlab]{./src/stabilizeWebcamMovie_GCBPM.m}
			
		\section{Performance Evaluation}
			As claimed in the beginning our goal is to achieve real-time performance (although always one image behind - the algorithm need always two images to calculate), meaning it should be possible to record a video and stabilize it on the fly. This requires the algorithm to have a maximum calculation time of 0.04s (based on a 25fps video) per frame. We tested our code on multiple computers and were able to achieve the expected performance.
			
			When using a beforehand known video stream, without displaying it, the calculation time for each frame doesn't exceed 0.015s	per frame when using the logarithmic search option. When using the exhaustive search with a patch size of 100px the calculation time hits 0.04s, which statisfies our requirement, but can't be used practically.
			
			The performance of the setup, not the algorithm, drops as soon as the stabilized video stream gets displayed. The display reduces the performance of the setup drastically and our goal can't be reached without further improvements. The following Figure \ref{fig:performance} shows this problem. 
			
			While our algorithm only needs in total 2.353s to stabilize the input video (5s), the total runtime is close to 7s. The most time-costing calculation of our implementation is the Gray coding of the input (125 images á 320x240px), which could be solved by a better implementation, or using dedicated hardware. Also it is visible that the logarithmic search is really fast, 0.549s for slicing each image into 4 sub-images, finding the motion vector and calculating the global motion vector.
			
			\begin{figure}[h!]
				\centering
				\includegraphics[width=0.9\textwidth]{./img/performance}
				\caption{Performance Evaluation.}
				\label{fig:performance}
			\end{figure}
\end{document}
