\documentclass[doku.tex]{subfiles}

\begin{document}
	\chapter{Introduction}


			Whilst a few years ago only specialized devices - video cameras - were able to record digital videos that could be used afterwards nowadays almost every phone or other handheld device is capable of this. Due to the requirement of being small there is no space for optical image stabilization in those kind of devices. This is where digital image stabilization shows its strength. 
			
			There is a broad variety of approaches to the same problem as always. The most sophisticated algorithms allow the user great control over the outcome of the stabilization - freezing the position of an object on the screen - with the drawback of being computational complex. Another class of algorithms takes the approach of being capable of achieving realtime performance - means stabilizing the movie stream while being recorded - based on their intelligent design. 
			
			Our project shows the implementation of an older algorithm which is able to deliver realtime performance whilst achieving good stabilization.

\end{document}
