\documentclass[doku.tex]{subfiles}

\begin{document}
	\chapter{Research}
		To stabilize an image there are two main methods - optical and digital - image stabilization.  The image below shows the basic idea of image stabilization. A selected keypoint is tracked and the image is constantly adjusted to its position. The black parts of the image show the loss of resolution resulting out of the stabilization. The former wave shaped position of the keypoint now represents a straight line.
		
			\begin{figure}[h!]
				\centering
				\includegraphics[width=\textwidth]{./img/img_stab}
				\caption{Image stabilization}
				\label{fig:Image stabilization}
			\end{figure}	
\newpage			
		\section{Optical Image Stabilization}	
					
			The optical approach requires expensive equipment or parts and also space. Basically there are two different approaches for optical image stabilization. First the stabilization of the lens and second the sensor stabilization. Both solutions have advantages and disadvantages, which will not be detailed in this document.
		
			\begin{figure}[h!]
				\centering
				\includegraphics[width=\textwidth]{./img/opt_stab}
				\caption{Optical Image stabilization}
				\label{fig:Optical Image stabilization}
			\end{figure}
			
		\section{Digital Image Stablization}
			Because in modern hand-held devices both is not allowed, digital image stabilization has to be chosen. Digital image stabilization mainly follows this steps. 
			\begin{itemize}
				\item Taking the previous step, select the chosen keypoints
				\item Track the previous frame by comparison with the new frame
				\item Estimate the homography 
				\item Calculate the motion estimation trajectory out of it
				\item Compensation of the motion and smoothing the trajectory
				\item Stabilization of the image
			\end{itemize}
			

			\begin{figure}[h!]
				\centering
				\includegraphics[width=\textwidth]{./img/dig_stab}
				\caption{Digital Image stabilization}
				\label{fig:Digital Image stabilization}
			\end{figure}

					
		
			
		\section{Keypoints}		

			Keypoints are points in an image, which are more or less unique. By choosing this points the tracking and stabilization of videos gets possible. Each keypoint has to have a descriptor, which stores the information to orientation, scaling and so on and so forth. Which information and format exactly depends on the algorithm.

			\begin{figure}[h!]
				\centering
				\includegraphics[width=0.7\textwidth]{./img/key}
				\caption{Keypoints}
				\label{fig:Keypoints}
			\end{figure}


		
		\section{Algorithms}
			
			To choose an algorithm which is suitable for the claim of this project, a comparison was necessary. The algorithms briefly described in the next part, show the main possibilities and most common algorithms for image stabilization.	
			
			\subsection{SIFT}
				SIFT stands for Scale-invariant feature transform \cite{lowe1999object}. This algorithm is invariant to scaling, rotation and translation, although only within certain limits. The affection of noise and small distortions can be compensated with sift. For tracking objects, keypoints has to be chosen in a reference image. In the new image or frame, the algorithm detects this keypoints and then determines the difference to the previous frame. This comparison takes place with comparing each level of the image pyramid.
				
				To find keypoints the minima and maxima of the Difference of Gaussian are detected. This method is applied on images with different scaling factors. Each image is therefore convolved with a gaussian filter. 
				
				In the next step only the keypoints with a high contrast and a high probability of lying on a edge are chosen. This leads to a certain robustness against noise. 
				
				After that, each keypoints get a orientation calculated out of the image and the descriptors for the keypoints are build.
				
				This algorithm has the advantage of being robust to nearly all small distortions and changes that can occur. 
					
			\subsection{SURF}
			
				Speeded Up Robust Features algorithm, is briefly called SURF \cite{bay2006surf}. The main difference to the SIFT algorithm is, that SURF replaces the used Gaussian filters with average filters. The algorithm has three major steps.
				
				In the first step, valid points of interest has to be found. Therefore the Difference of Gaussian is replaced with square shaped filters to approximate a gaussian smoothing. This results in a faster computation using integral images.
				
				Subsequently the local neighbourhood descriptor has to be build, with a trade off between robustness and not allowing to many false positives.
				
				As last step with comparing the descriptors, matching pairs can be found.
			
			\subsection{BRISK}
			
				BRISK is a binary robust invariant scalable keypoints algorithm \cite{leutenegger2011brisk}. Its approach is further then FAST, to archive an invariance to scaling. Therefore it searches the maxima and minima not only in the image plane, but also in the continuous scale space. Its keypoint descriptor is binary, which leads to a lean design. 
				
				The advantage of BRISK lies in its speed. So on comparable settings it archived a faster computation then SIFT of SURF.
			
			\subsection{BRIEF}			
			
				Binary Robust Independent Elementary Features, abbreviated BRIEF is a computer vision algorithm with the claim of a short and small descriptor. SIFT uses a 128-vector descriptor, with SURF this could be decreased to a 64-vector descriptor, which consists of floating point values.
			
				We have introduced the BRIEF descriptor that relies on a relatively small number of intensity difference tests to represent an image patch as a binary string. Not only is construction and matching for this descriptor much faster than for other state-of-the-art ones, it also tends to yield higher recognition rates, as long as invariance to large in-plane rotations is not a requirement. \cite{calonder2010brief}
			
				The main difference to the beforehand described SIFT and SURF is, that no orientation or scale invariance can be achieved. As cited below this is planned to be done in the future.
			
				In future work, we will incorporate orientation and scale invariance into BRIEF so that it can compete with SURF and SIFT in a wider set of situations. Using fast orientation estimators, there is no theoretical reason why this could not be done without any significant speed penalty. \cite{calonder2010brief}


			
			\subsection{ORB}
				Feature matching is at the base of many computer vision	problems, such as object recognition or structure from motion. Current methods rely on costly descriptors for detection 	and matching. In this paper, we propose a very fast binary descriptor based on BRIEF, called ORB, which is rotation invariant and resistant to noise. We demonstrate through experiments how ORB is at two orders of magnitude faster than SIFT, while performing as well in many situations. The efficiency is tested on several real-world applications, including object detection and patch-tracking on a smartphone. \cite{rublee2011orb}
				
				The following image and listing "show a test of ORB, done with Python. The algorithm is easy to use as it is integrated in OpenCV, but the performance is not sufficient for our purpose. The paper suggests that a frame rate of 7fps is achievable on a smartphone with 1GHz, but we were not able to achieve this performance on a computer.
				
				\begin{figure}[h!]
					\centering
					\includegraphics[width=0.95\textwidth]{./img/ORB}
					\caption{ORB feature matching}
					\label{fig:ORB}
				\end{figure}
				\newpage
				\lstinputlisting[caption=Python Example Code for ORB Feature Matching, language=Python]{./src/ORBmatching.py}

				
				
\end{document}
